MONGODB_URI = 'mongodb+srv://zahrabagheribb:zahra1378@cluster0.dx36j4m.mongodb.net/'
CLOUDINARY_NAME = 'dhnpjoysv'
CLOUDINARY_API_KEY = '856611234231779'
CLOUDINARY_SECRET_KEY = 'PEnWSljJqnvmUpKsoWMICw4xCSY'
ADMIN_EMAIL = "admin@doctortime.com"
ADMIN_PASSWORD = "qwerty123"
JWT_SECRET ="zahrabagheridoctortime"
STRIPE_SECRET_KEY= ""
STRIPE_PUBLISHABLE_KEY= "pk_test_51SGxnP18249nUx2GsqCLM2ZinIKE0BynWCK9rX2Zlvbt2tCpZwZMqRORTdnNkfG7kSDErOXi5GFrywIjlFZiGhNh00FMnB9b6S"
FRONTEND_URL = " http://localhost:5173"
